{
  "name": "ut-storybook",
  "version": "8.3.0",
  "resolutions": {
    "webpack": "^4.46.0"
  },
  "overrides": {
    "webpack": "^4.46.0"
  },
  "dependencies": {
    "@storybook/addon-a11y": "^6.5.12",
    "@storybook/addon-actions": "^6.5.12",
    "@storybook/addon-essentials": "^6.5.12",
    "@storybook/addon-interactions": "^6.5.12",
    "@storybook/addon-storysource": "^6.5.12",
    "@storybook/addons": "^6.5.12",
    "@storybook/react": "^6.5.12",
    "@storybook/testing-library": "^0.0.13",
    "@testing-library/react": "^12.1.5",
    "chromatic": "^6.10.1",
    "commander": "^7.2.0",
    "got": "11.8.5",
    "http-proxy-middleware": "2.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "split2": "2.2.0",
    "ut-config": "^7.9.3",
    "ut-function.merge": "^1.5.6"
  },
  "devDependencies": {
    "tap": "^16.3.0"
  },
  "bundleDependencies": true,
  "description": "Shared storybook code",
  "scripts": {
    "storybook": "ut-storybook start -p 6006 --ci",
    "storybook:build": "ut-storybook",
    "lint": "ut-lint .",
    "release": "ut-release",
    "changelog": "ut-changelog",
    "check": "ut-check",
    "cover": "ut-cover-parallel",
    "lint-js": "ut-lint-js .",
    "postpublish": "ut-postpublish",
    "postversion": "ut-postversion",
    "precommit": "ut-precommit",
    "precover": "ut-precover",
    "prepublish": "ut-prepublish",
    "prepush": "ut-prepush",
    "pretest": "ut-pretest",
    "preversion": "ut-preversion",
    "test": "ut-test-parallel",
    "version": "ut-version",
    "jenkins": "ut-jenkins",
    "gitlab": "ut-gitlab"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "bin": {
    "ut-storybook": "./bin/ut-storybook.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:softwaregroup-bg/ut-storybook.git"
  },
  "license": "Apache-2.0"
}
